Resources:
   myPrivateVPC:
     Type: AWS::EC2::VPC
     Properties:
        CidrBlock: 10.0.0.0/16
        EnableDnsSupport: false
        EnableDnsHostnames: false
        InstanceTenancy: default
   myPrivateEC2Subnet:
     Type: AWS::EC2::Subnet
     Properties:
        VpcId: !Ref myPrivateVPC
        CidrBlock: !Ref EC2SubnetCIDRRange
        RouteTable:
          Type: AWS::EC2::RouteTable
          Properties:
            VpcId: !Ref myPrivateVPC
        PeeringRoute1:
          Type: AWS::EC2::Route
          Properties:
            DestinationCidrBlock: 0.0.0.0/0
            RouteTableId: !Ref RouteTable
            VpcPeeringConnectionId: !Ref myVPCPeeringConnection
        SubnetRouteTableAssociation:
          Type: AWS::EC2::SubnetRouteTableAssociation
          Properties:
            SubnetId: !Ref myPrivateEC2Subnet
            RouteTableId: !Ref RouteTable
        myVPC:
          Type: AWS::EC2::VPC
          Properties:
            CidrBlock: 10.1.0.0/16
            EnableDnsSupport: true
            EnableDnsHostnames: true
            InstanceTenancy: default
        PublicSubnet:
          Type: AWS::EC2::Subnet
          Properties:
            VpcId: !Ref myVPC
          CidrBlock: 10.1.0.0/24
          VpcId: !Ref myVPC
   myInternetGateway:     
     Type: AWS::EC2::InternetGateway
   AttachGateway:
     Type: AWS::EC2::VPCGatewayAttachment
     Properties:
       VpcId: !Ref myVPC
   InternetGatewayId: !Ref myInternetGateway
   PublicRouteTable:
         Type: AWS::EC2::RouteTable
         Properties:
            VpcId: !Ref myVPC
   PeeringRoute2:
     Type: AWS::EC2::Route
     Properties:
       DestinationCidrBlock: 10.0.0.0/16
       RouteTableId: !Ref PublicRouteTable
       VpcPeeringConnectionId: !Ref myVPCPeeringConnection
       PublicRoute:
         Type: AWS::EC2::Route
         DependsOn: AttachGateway
         Properties:
           RouteTableId: !Ref PublicRouteTable
           DestinationCidrBlock: 0.0.0.0/0
           GatewayId: !Ref myInternetGateway
       PublicSubnetRouteTableAssociation:
         Type: AWS::EC2::SubnetRouteTableAssociation
         Properties:
           SubnetId: !Ref PublicSubnet
           RouteTableId: !Ref PublicRouteTable
       myPrivateVPCEC2SecurityGroup:
         Type: AWS::EC2::SecurityGroup
         Properties:
           GroupDescription: Private instance security group
           VpcId: !Ref myPrivateVPC
           SecurityGroupIngress:
           - IpProtocol: "-1"
             FromPort: '0'
             ToPort: '65535'
             CidrIp: 0.0.0.0/0
       myVPCEC2SecurityGroup:
          Type: AWS::EC2::SecurityGroup
          Properties:
            GroupDescription: Public instance security group
            VpcId: !Ref myVPC
            SecurityGroupIngress:
            - IpProtocol: tcp
              FromPort: '80'
              ToPort: '80'
              CidrIp: 0.0.0.0/0
            - IpProtocol: tcp
              FromPort: '22'
              ToPort: '22'
              CidrIp: 0.0.0.0/0
            - IpProtocol: tcp
              FromPort: '3389'
              ToPort: '3389'
              CidrIp: 0.0.0.0/0
       myPrivateInstance:
         Type: AWS::EC2::Instance
         Properties:
           ImageId: "ami-05d7ab19b28efa213"
           KeyName: "testekey"
           BlockDeviceMappings: 
           - DeviceName: "/dev/sdm"
             Ebs: 
               VolumeType: "io1"
               Iops: "200"
               DeleteOnTermination: "true"
               VolumeSize: "20"
           - DeviceName: "/dev/sdk"
             NoDevice: {}
         SecurityGroupIds: !Ref myPrivateVPCEC2SecurityGroup
         SubnetId: !Ref myPrivateEC2Subnet
         KeyName: "testekey"
         ImageId:
           Fn::FindInMap:
           - AWSRegionToAMI
           - Ref: AWS::Region
           - '64'
       myInstance:
         Type: AWS::EC2::Instance
         Properties:
           NetworkInterfaces:
           - AssociatePublicIpAddress: 'true'
             DeviceIndex: '0'
             GroupSet: !Ref myVPCEC2SecurityGroup
             SubnetId: !Ref PublicSubnet
           KeyName: "testekey"
           ImageId:
             Fn::FindInMap:
             - AWSRegionToAMI
             - Ref: AWS::Region
             - '64'
       myVPCPeeringConnection:
         Type: AWS::EC2::VPCPeeringConnection
         Properties:
            VpcId: !Ref myVPC
            PeerVpcId: !Ref myPrivateVPC