---
Resources:
  WebServers:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-085925f297f89fce1
      InstanceType: t2.micro
      KeyName: testekey
      #NetworkInterfaces:
      #- AssociatePublicIpAddress: 'true'
        #DeviceIndex: '0'
      UserData:
        Fn::Base64: 
          !Sub |
              #!/bin/bash -xe
              apt-get install apache2 -y;
              service apache enable;
              echo "<html>Servidor Funcionando</html>" > /var/www/html/index.html;